<html lang="en" xlmns:th="http://www.thymeleaf.org/" xmlns:layout="http://utraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title> Product API Pages </title>
</head>

<body>
	<div layout:fragment="content">
		<h1> Product API </h1>

		<!-- Button trigger modal -->
		<div class="p-3 mb-2 bg-primary text-white">
			<button type="button" class="p-3 mb-2 bg-white text-dark btn btn-primary" onclick="openModal()">
				Create New
			</button>
		</div>
		<div id="isidata"></div>
		<script>
			$(function () {
				getAllProduct()
			})
			function getAllProduct() {
				$.ajax({
					url: '/api/product',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<table class='table' 'border=1'>"
						str += "<thead>"
						str += "<tr>"
						str += "<th>Category/ Variants</th>"
						str += "<th>Initial</th>"
						str += "<th>Name</th>"
						str += "<th>Description</th>"
						str += "<th>Price</th>"
						str += "<th>Stock</th>"
						str += "<th style='text-align:center'>Active</th>"
						str += "<th colspan='2' >Action</th>"
						str += "</tr>"
						str += "</thead>"
						str += "<tbody>"
						for (var i = 0; i < data.length; i++) {
							str += "<tr>"
							str += "<td>" + data[i].variants.category.categoryName + "/" + data[i].variants.variantsNama + "</td>"
							str += "<td>" + data[i].productInitial + "</td>"
							str += "<td>" + data[i].productName + "</td>"
							str += "<td>" + data[i].productDescription + "</td>"
							str += "<td>" + data[i].productPrice + "</td>"
							str += "<td>" + data[i].productStock + "</td>"
							str += "<td class='text-ce nter'><input type='checkbox' name='isactive' checked disabled></id>"
							str += "<td><button class='btn btn-warning'; onclick='editProduct(" + data[i].id + ") ';>Edit</button></td>"
							str += "<td><button class='btn btn-danger'; onclick='deleteModalProduct(" + data[i].id + ")';> Delete </button></td>"
							str += "</tr>"
						}
						str += "</tbody>"
						str += "</table>"

						$('#isidata').html(str)
					}
				})

			}

			function openModal() {
				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<form>'
						str += "<input type='hidden' value=0 id='productId'>"
						str += '<div class = "form-group">'
						str += '<label>Category</label>'
						str += '<select class ="form-control" id="categoryId" onchange="variantsByCategory(this.value)">'
						str += "<option>-- Select Category --</option>";
						for (var i = 0; i < data.length; i++) {
							str += "<option value = '" + data[i].id + "'>" + data[i].categoryName + "</option>"
						}

						/**str += "<input type='hidden' value=0 class = 'form-control' id='productId'>"
						str += "<div class = 'form-group'>"
						str += "<label>Category</label>"
						str += "<select class='form-control' id='categoryId'>"
						str += "<option>Pilih</option>"
						for (var i = 0; i < data.length; i++) {
							str += "<option value = '" + data[i].id + "'>" + data[i].categoryName + "</option>"
						}**/
						
						str += "</select>"
						str += "</div>"
						str += "<div class = 'form-group'>"
						str += "<label>Variants</label>"
						str += "<select class='form-control' id='variantsId'>"
						str += "<option>-- Select Variants --</option>";
						/** str += "<option>Pilih</option>" **/
						str += "</select>"
						/** str += "<div class = 'form-group'>" **/
						str += "</div>"
						str += "<label>Product Initial</label>"
						str += "<input type='text' class = 'form-control' id='productInitial'>"
						str += "</div>"
						str += "<div class = 'form-group'>"
						str += "<label>Product Name</label>"
						str += "<input type='text' class = 'form-control' id='productNama'>"
						str += "</div>"
						str += "<div class = 'form-group'>"
						str += "<label>Description</label>"
						str += "<input type='text' class = 'form-control' id='productDescription'>"
						str += "</div>"
						str += "<div class = 'form-group'>"
						str += "<label>Price</label>"
						str += "<input type='text' class = 'form-control' id='productPrice'>"
						str += "</div>"
						str += "<div class = 'form-group'>"
						str += "<label>Stock</label>"
						str += "<input type='text' class = 'form-control' id='productStock'>"
						str += "</div>"
						str += "</form>"

						/**str += "<div class = 'form-group form-check'>"
						str += "<input type='checkbox' class='form-check-input' id='isActive'>"
						str += "<label>Active</Label>"
						str += "</div>"
						str += "</str>"
						str += "</form>" **/

						$('.modal-title').html('Product Form')
						$('.modal-body').html(str)
						$('#btn-save').off('click').on('click', saveProduct).html('Create').addClass("btn btn-success")
						$('#modal').modal('show')
					}
				})
			}

			function variantsByCategory(categoryId, variantsId) {
				console.log(categoryId);
				$.ajax({
					url: '/api/variantsByCategory/' + categoryId + '',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<option> --- select --- </option>"
						for (var i = 0; i < data.length; i++) {
							if (data[i].id == variantsId) {
								select = "selected";
							} else {
								select = "";
							}
							str += "<option value = '" + data[i].id + "'" + select + ">" + data[i].variantsNama + "</option>"
						}
						$('#variantsId').html(str)
					}
				})
			}


			function saveProduct() {
				var idv = $('#variantsId').val()
				var id = $('#productId').val()
				var initial = $('#productInitial').val()
				var nama = $('#productName').val()
				var desc = $('#productDescription').val()
				var price = $('#productPrice').val()
				var stock = $('#productStock').val
				var active = $('#isActive')[0].checked
				var link = ''
				var type = ''

				if (id == 0) {
					link = '/api/product/add'
					type = 'post'
				} else {
					link = '/api/edit/product/' + id + ''
					type = 'put'
				}

				var formatdata = '{'
				formatdata += '"productInitial":"' + initial + '",'
				formatdata += '"productName":"' + nama + '",'
				formatdata += '"productDescription":"' + desc + '",'
				formatdata += '"productPrice":"' + price + '",'
				formatdata += '"productStock":"' + stock + '",'
				formatdata += '"isActive":' + active + ''
				formatdata += '"variantsId":' + idv + ''
				formatdata += '}'

				$.ajax({
					url: link,
					type: type,
					contentType: 'application/json',
					data: formatdata,
					success: function () {
						$('#modal').modal('toggle')
						getAllProduct()
					}
				})
			}

			function editProduct(id) {
				openModal()
				$.ajax({
					url: '/api/product/' + id + '',
					type: 'get',
					contentType: 'aplication/json',
					success: function (data) {
						$('#productId').val(data.Id)
						$('#categoryId').val(data.variants.category.categoryId)

						variantsByCategory(data.variants.category.id, data.variantsId)

						$('#productInitial').val(data.productInitial)
						$('#productName').val(data.productName)
						$('#productDescription').val(data.productDescription)
						$('#productPrice').val(data.productPrice)
						$('#productStock').val(data.productStock)
						$('#isActive').prop("checked", true)

						//$('#productId').val(data.id)
						//$('#categoryId').val(data.categoryId)
						//	$('#productInitial').val(data.productInitial)
						//	$('#productName').val(data.productName)
						//	$('#isActive').prop("checked", true)

						$('.modal-title').html('Edit')
						$('#btn-save').html('Save Change').addClass("btn btn-warning")
					}
				})
			}

			function deleteModalProduct(id) {
				openModal()
				$.ajax({
					url: '/api/product/' + id + '',
					type: 'get',
					contentType: 'aplication/json',
					success: function (data) {
						var str = "<form>"
						str += "<div class='form-group'>"
						str += "<label>Are you sure you want to delete this?</label><br>"
						str += "<input type='hidden' value='" + id + "'id='productId'>"
						str += "<table>"
						str += "<tr>"
						str += "<td style='text-align :right'>Category</td>"
						str += "<td style='width:20px'></td>"
						str += "<td style='text-align :left'>" + data.variants.category.categoryName + "</td>"
						str += "</tr>"
						str += "<tr>"
						tr += "<td style='text-align :right'>Variant</td>"
						str += "<td style='width:20px'></td>"
						str += "<td style='text-align :left'>" + data.variants.variantsNama + "</td>"
						str += "</tr>"
						str += "<tr>"
						str += "<td style='text-align : right'>Initial</td>"
						str += "<td style='width:20px'></td>"
						str += "<td style='text-align : left'>" + data.productInitial + "</td>"
						str += "</tr>"
						str += "<tr>"
						str += "<td style='text-align :right'>Name</td>"
						str += "<td style='width:20px'></td>"
						str += "<td style='text-align :left'>" + data.productName + "</td>"
						str += "</tr>"
						str += "<tr>"
						str += "<td style='text-align :right'>Active</td>"
						str += "<td style='width:20px'></td>"
						str += "<td style='text-align :left'><input checked type='checkbox' id='isActive' disabled></td>"
						str += "</tr>"
						str += "</table>"
						str += "</form>"

						$('.modal-title').html('Edit')
						$('.modal-body').html(str)
						$('#btn-save').off('click').on('click', hapus).html('Delete').addClass("btn btn-danger")
						$('#modal').modal('show')
					}
				})
			}

			function hapus(){
				var idvar = $('#variantsId').val()
				var id = $('#productId').val()
				var initial = $('#productInitial').val()
				var name = $('#productName').val()
				var des = $('#productDescription').val()
				var pr = $('#productPrice').val()
				var st = $('#productStock').val()
				var active = $('#isActive')[0].checked
				
				var alldata = '{'
				alldata += '"productInitial":"' + initial + '",'
				alldata += '"productName":"' + name + '",'
				alldata += '"productDescription":"' + des + '",'
				alldata += '"productPrice":"' + pr + '",'
				alldata += '"productStock":"' + st + '",'
				alldata += '"isActive":"' + active + '",'
				alldata += '"variantId":' + idvar + ''
				alldata += '}'
				
				$.ajax({
					url:'/api/delete/product/' + id +'',
					type:'put',
					contentType:'application/json',
					data:alldata,
					success: function(){
						$('#modal').modal('toggle')
						getAllProduct()
					}
				})
			}

		</script>
	</div>
</body>

</html>