<html lang="en" xlmns:th="http://www.thymeleaf.org/" xmlns:layout="http://utraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title> Order API Pages </title>
</head>

<body>
	<div layout:fragment="content">
		<h1> Order API pages </h1>

		<button class="border-color: white; btn btn-primary" onclick="newOrder()"> New Order </button>
		<button class="border-color: white; btn btn-primary" onclick=""> Payment </button>
		<button class="border-color: white; btn btn-primary" onclick=""> New Transaction </button>
		<br>
		<br>

		<div id="main-contain"></div>
		<div id="data-list"></div>

		<script>
			var tempStock = 0;
			function newOrder() {
				var alldata = '{'
				alldata += '"reference":"",'
				alldata += '"amount":""'
				alldata += '}'
				$.ajax({
					url: "/api/orderheader/add",
					type: "post",
					contentType: "application/json",
					data: alldata,
					success: function () {
						$.ajax({
							url: '/api/maxorderheaderid',
							type: 'get',
							contentType: 'application/json',
							success: function (headerId) {
								$.ajax({
									url: "/api/product",
									type: "get",
									contentType: "application/json",
									success: function (data) {

										var str = "<table class='table'>"
										str += "<tr>"
										str += "<td> Product </td>"
										str += "<td><select class = 'form-control' id='product_id' onchange='getPrice(this.value)'>"
										str += "<option> --- Select Product --- </option>"
										for (var i = 0; i < data.length; i++) {
											str += "<option value = " + data[i].id + ">" + data[i].productName + "</option>"
										}
										str += "</select></td>"
										str += "</tr>"
										str += "<td> Price </td>"
										str += "<td><input class='form-control' type='text' id='product_price' disabled></td>"
										str += "</tr>"
										str += "<tr>"
										str += "<td> Quantity </td>"
										str += "<td> <input type='number' onkeyup = 'validateStock()' class='form-control' id='quantity'></td>"
										str += "</tr>"
										str += "<tr>"
										str += "<td> <button class='btn btn-success' onclick = 'addOrder(" + headerId + ")''> Tambah Item</button></td>"
										str += "</tr>"
										str += "</table>"

										$('#main-contain').html(str)
									}
								})
							}
						})
					}
				})
			}
			function getPrice(id) {
				if (id > 0) {
					$.ajax({
						url: '/api/product/' + id,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							$('#product_price').val(data.productPrice)
							$('#quantity').attr('max', data.productStock)
							$('#quantity').attr('min', 1)
							tempStock = data.productStock;
						}
					})
				} else {
					$('#product_price').val(0)
				}
			}
			function validateStock() {
				if ($('#quantity').val() > tempStock) {
					$('#quantity').val(tempStock)
				}
			}

			function addOrder(headerId) {
				var headerid = headerId;
				var price = $('#product_price').val()
				var productid = $('#product_id').val()
				var quantity = $('#quantity').val()

				var input = '{'
				input += '"headerId":' + headerid + ','
				input += '"price":' + price + ','
				input += '"productId":' + productid + ','
				input += '"quantity":' + quantity + ''
				input += '}'
				$.ajax({
					url: '/api/orderdetail/add',
					type: 'post',
					contentType: 'application/json',
					data: input,
					success: function () {
						dataList(headerId)
					}

				})
			}

			function dataList(headerId) {
				$.ajax({
					url: '/api/orderdetailbyheaderid/' + headerId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<table class = 'table' cellpadding='5'>"
						str += "<tr>"
						str += "<td> Reference </td>"
						str += "<td> Product </td>"
						str += "<td> Price </td>"
						str += "<td> Quantity </td>"
						str += "<td> Total </td>"
						str += "</tr>"

						var totalAmount = 0

						for (var i = 0; i < data.length; i++) {
							var total = data[i].quantity * data[i].price


							str += "<tr>"
							str += "<td>" + data[i].orderHeader.reference + "</td>"
							str += "<td>" + data[i].product.productName + "</td>"
							str += "<td>" + data[i].price + "</td>"
							str += "<td>" + data[i].quantity + "</td>"
							str += "<td>" + total + "</td>"
							str += "</tr>"

							totalAmount += total

						}

						str += "<tr>"
						str += "<td colspan = '4'>Total Amount</td>"
						str += "<td><input id = 'total_amount' value = " + totalAmount + " disabled ></td>"
						str += "</tr>"
						str += "<tr>"
						str += "<td><button onclick='confirmCheckout(" + headerId + ")'>Checkout</button></td>"
						str += "<tr>"
						str += "</table>"

						$('#data-list').html(str)
					}
				})
			}

			function confirmCheckout(headerId) {
				$.ajax({
					url: '/api/orderdetailbyheaderid/' + headerId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<h5> Apakah anda yakin ingin checkout barang ini : </h5>"
						str += "<table class='table table-border-borderless'>"
						str += "<thead>"
						str += "<tr>"
						str += "<td> No </td>"
						str += "<td> Product Name </td>"
						str += "<td> Quantity </td>"
						str += "</tr>"
						str += "</thead>"
						str += "</table>"

						var reference = 0;
						
						for (var i = 0; i < data.length; i++) {
							str += "<tr>"
							str += "<td>" + "" + (i+1) + "</td>"
							str += "<td>" + "" + data[i].product.productName + "</td>"
							str += "<td>" + "" + data[i].quantity + "</td>"
							str += "</tr>"

							reference = data[i].orderHeader.reference

						}

						str += "</tbody>"
						str += "</table>"

						$('.modal-title').html('Checkout')
						$('.modal-body').html(str)
						$('#btn-save').off('click').on('click', function () {doneProcess(headerId, reference)}).html('checkout')
						$('#modal').modal('show')
					}
				})
			}

			function doneProcess(headerId, reference) {
				var formdata = "{"
				formdata += '"id" : ' + headerId + ','
				formdata += '"amount" : "' + $('#total_amount').val() + '",'
				formdata += '"reference": "' + reference + '"'
				formdata += "}"

				$.ajax({
					url: '/api/orderheader/done',
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						window.location.href = 'indexorapi'
					}
				})
			}

			function tampilanList(headerId) {
				$.ajax({
					url: '/api/orderdetailbyheaderid/' + headerId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<table class='table table-border-borderless'>"
						str += "<tr>"
						str += "<th> No </th>"
						str += "<th> Product Name </th>"
						str += "<th> Quantity </th>"
						str += "</tr>"
					}
				})
			}
			
			function payment(){
				
			}
		</script>
	</div>
</body>

</html>