<html lang="en" xlmns:th="http://www.thymeleaf.org/" xmlns:layout="http://utraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title> Category API Pages</title>
</head>

<body>
	<div layout:fragment="content">
		<h1> CATEGORY API </h1>

		<!-- Button trigger modal -->
		<div class="p-3 mb-2 bg-primary text-white">
			<button type="button" class="p-3 mb-2 bg-white text-dark btn btn-primary" onclick="openModal()">
				Create New
			</button>
			<br>
			<button id="btnMultiple" type="button" class="p-3 mb-2 bg-white text-dark btn btn-primary">Multiple Delete</button>
			<br>
			<br>
		</div>
		<!--button onclick="getAllCategory()"> Call Data API </button>-->
		<div id="isidata"></div>

		<script>
			$(function () {
				getAllCategory(0,5);
			}
			)
			function getAllCategory(currentPage, length) {
				$.ajax({
					url: '/api/category/paging?page='+currentPage+'&size='+length,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						//	console.log(data)
						var str = "<table class='table' style='text-align: center;'>"
						str += "<thead>"
						str += "<tr>"
						str += "<th>Initial</th>"
						str += "<th>Name</th>"
						str += "<th style='text-align:center'>Active</th>"
						str += "<th colspan='3'>Action</th>"
						str += "</tr>"
						str += "</thead>"
						str += "<tbody>"
						var backup = data.category
						for (var i = 0; i < backup.length; i++) {
							str += "<tr>"
							str += "<td>" + backup[i].categoryInitial + "</td>"
							str += "<td>" + backup[i].categoryName + "</td>"
							str += "<td class='text-center'><input type='checkbox' name='isactive' checked disabled></id>"
							str += "<td><button class='btn btn-warning' onclick='editCategory(" + backup[i].id + ") '>Edit</button></td>"
							str += "<td><button class='btn btn-danger' onclick=' deleteModalCategory(" + backup[i].id + ") '>Delete</button></td>"
							str += "<td class='text-center'><input type='checkbox' value='" + backup[i].id +"' class='c_check' onclick='selectedItem(this.value)'></id>"
							str += "</tr>"
						}

						str += "</tbody>"
						str += "</table>"
						str += "<br>"
						str += '<nav aria-label="Page navigation">';
						str += '<ul class = "pagination">'
						str += '<li class = "page-item"><a class="page-link" onclick="getAllCategory('+(data.currentPage -1)+','+length+')">Previous</a></li>'
						var index = 1;
						for (i = 0; i < data.totalPages; i++){
							str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="getAllCategory('+i+','+length+')">'+index+'</a></li>'
							index++;
						}
						str += '<li class="page-item"><a class="page-link" onclick="getAllCategory('+(data.currentPage + 1)+','+length+')">Next</a></li>'
						str += '</ul>'
						str += '</nav>';
						
						$('#isidata').html(str)
						console.log(data)
					}
				})
			}

			function openModal() {
				var str = "<form>"
				str += "<input type='hidden' value=0 class = 'form-control' id='categoryId'>"
				str += "<div class = 'form-group'>"
				str += "<label>Category Initial</label>"
				str += "<input type='text' class = 'form-control' id='categoryInitial'>"
				str += "</div>"
				str += "<div class = 'form-group'>"
				str += "<label>Category Name</label>"
				str += "<input type='text' class = 'form-control' id='categoryName'>"
				str += "</div>"
				str += "<div class = 'form-group form-check'>"
				str += "<input type='checkbox' class='form-check-input' id='isActive'>"
				str += "<label>Active</Label>"
				str += "</div>"
				str += "</form>"


				$('#btn-save').html('Create Data')
				$('#btn-save').removeClass().addClass('btn btn-success')
				$('.modal-title').html('Category Form')
				$('.modal-body').html(str)
				$('#btn-save').off('click').on('click', saveCategory)
				$('#modal').modal('show')

			}

			function saveCategory() {
				var id = $('#categoryId').val()
				var initial = $('#categoryInitial').val()
				var nama = $('#categoryName').val()
				var active = $('#isActive')[0].checked
				var che
				var link = ''
				var type = ''
				if (id == 0) {
					link = '/api/category/add'
					type = 'post'
				} else {
					link = '/api/edit/category/' + id + ''
					type = 'put'
				}

				var formatdata = '{'
				formatdata += '"categoryInitial":"' + initial + '",'
				formatdata += '"categoryName":"' + nama + '",'
				formatdata += '"isActive":' + active + ''
				formatdata += '}'

				$.ajax({
					url: link,
					type: type,
					contentType: 'application/json',
					data: formatdata,
					success: function () {
						$('#modal').modal('toggle')
						getAllCategory()
					}
				})
			}

			function editCategory(id) {
				$.ajax({
					url: '/api/category/' + id + '',
					type: 'get',
					contentType: 'aplication/json',
					success: function (data) {
						var frm = "<form>"
						frm += "<div class='form-group'>"
						frm += "<input type='hidden' name='id' id='categoryId' value='" + id + "'>"
						frm += "<label> Category </label>"
						frm += "<label> Category Initial </label>"
						frm += "<input type='text' class='form-control' id='categoryInitial' value ='" + data.categoryInitial + "'type='text' class='form-control' id='categoryInitial'>"
						frm += "</div>"
						frm += "<div class='form-group'>"
						frm += "<label>Category Name</label>"
						frm += "<input type ='text' class='form-control' id='categoryName' value ='" + data.categoryName + "'type='text' class='form-control' id='categoryName'>"
						frm += "</div>"
						frm += "<div class='form-group form-check'>"
						frm += "<input type='checkbox' class='form-check-input' id='isActive' checked>"
						frm += "<label class='form-check label'>Active</label>"
						frm += "</div>"
						frm += "</form>"

						$('.modal-title').html('Edit Category Form')
						$('.modal-body').html(frm)
						$('#btn-save').off('click').on('click', updateEditCategory).html('Edit')
						$('#modal').modal('show')
					}
				})
			}

			function updateEditCategory() {
				var id = $('#categoryId').val()
				var initial = $('#categoryInitial').val()
				var name = $('#categoryName').val()
				var active = $('#isActive')[0].checked


				var formatdata = '{'
				formatdata += '"categoryInitial":"' + initial + '",'
				formatdata += '"categoryName":"' + name + '",'
				formatdata += '"isActive":' + active + ''
				formatdata += '}'


				$.ajax({
					url: '/api/edit/category/' + id + '',
					type: 'put',
					contentType: 'application/json',
					data: formatdata,
					success: function () {
						$('#modal').modal('toggle')
						/*	$('.modal-body').html('') */
						getAllCategory()
					}
				})
			}

			function deleteModalCategory(id) {
				$.ajax({
					url: '/api/category/' + id + '',
					type: 'get',
					contentType: 'aplication/json',
					success: function (data) {
						var str = "<form>"
						str += "<div class='form-group'>"
						str += "<input type='hidden' name='id' id='categoryId' value='" + id + "'>"
						str += "<label>Category Initial</label>"
						str += "<input type='text' class='form-control' id='categoryInitial' value='" + data.categoryInitial + "' disabled>"
						str += "</div>"
						str += "<div class='form-group'>"
						str += "<label>Category Name</label>"
						str += "<input type='text' class='form-control' id='categoryName' value='" + data.categoryName + "' disabled>"
						str += "</div>"
						str += "<div class='form-group form-check'>"
						str += "<input type='checkbox' class='form-check-input' id='isActive' checked disabled>"
						str += "<label class='form-check label'>Active</label>"
						str += "</div>"
						str += "</form>"

						$('.modal-title').html('Delete')
						$('.modal-body').html(str)
						$('#btn-save').off('click').on('click', deleteCategory).html('Hapus')
						$('#modal').modal('show')
					}
				})
			}

			function deleteCategory() {
				var id = $('#categoryId').val()
				var initial = $('#categoryInitial').val()
				var name = $('#categoryName').val()
				var active = $('#isActive')[0].checked

				var formdata = '{'
				formdata += '"categoryInitial" : "' + initial + '",'
				formdata += '"categoryName" : "' + name + '",'
				formdata += '"isActive" : ' + active + ''
				formdata += '}'

				$.ajax({
					url: '/api/delete/category/' + id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						$('#modal').modal('toggle')
						$('.modal-body').html('')
						getAllCategory()
					}
				})
			}

			function selectedItem(id) {

				var check = $('.c_check')

				var selected = []

				for (var i = 0; i < check.length; i++) {
					if (check[i].checked) {
						selected.push(check[i].value)
					}
				}

				var btnMultiple = $('#btnMultiple')

				if (selected.length > 0) {
					btnMultiple.attr('disabled', false).off('click').on('click', function () {
						confirmMultiple(selected)
					})
				} else {
					btnMultiple.attr('disabled', true)
				}
			}

			function confirmMultiple(select) {
				var str = "apakah anda yakin akan menghapus kategori ini : <br>"
				
				for(var i = 0 ; i < select.length; i++){
					//console.log(select[i])
					$.ajax({
						url : '/api/category/' + select[i],
						type : 'get',
						contentType: 'application/json',
						success: function (data){
							str += '<span>'+data.categoryName+'</span><br>'
							$('.modal-title').html('<h5>Hapus Category</h5>')
							$('.modal-body').html(str)
							$('#btn-save').html('Delete').off('click').on('click',function() {
								deleteMultiple(select)
							})
							$('#modal').modal('show')
						}
					})
				}
			}
			
			function deleteMultiple(item){
				for(var i = 0; i < item.length; i++){
					$.ajax({
						url : '/api/delete/category/' + item[i],
						type: 'put',
						contentType: 'application/json',
						success: function(){
							$('#modal').modal('toggle')
							getAllCategory()
						}
					})
					
				}
			}
			
		</script>
</body>

</html>