<!DOCTYPE html>
<html>
 <head>
 	<title> Biodata </title>
 </head>
 
 <body>
 <body style="background:#e6e2d3">
 <center>
 	<h1> Biodata Brigita </h1>
 	<img src="https://z-m-scontent.fcgk9-2.fna.fbcdn.net/v/t1.6435-9/161026932_295800178630985_6268996910805289214_n.jpg?stp=cp0_dst-jpg_e15_p320x320_q65&_nc_cat=103&ccb=1-7&_nc_sid=9e2e56&_nc_ohc=rJO2DN3O5A4AX8zS-A9&_nc_ad=z-m&_nc_cid=1225&_nc_eh=c201384f5ea0b048a3f72f81853832bb&_nc_rml=0&_nc_ht=z-m-scontent.fcgk9-2.fna&oh=00_AT_ZbopaDghA2xnnSwjsSZ7r9Y9i9yjiHMS4vg2G4kIHLA&oe=6330A78D" style="width: 200px; display: block; margin: auto;">
	<p> Nama	:</p> <p> Brigita Tenggehi </p>
	<p> Tempat, tanggal lahir	:</p> <p> Manado, 29 Juli 1999 </p>
	<p> Alamat	:</p> <p> Jl. 14 Februari Teling Atas </p>
	<p> Hobi	:</p> <p> Kuliner </p>
	<p> Makanan & Minuman kesukaan :</p> <p> Lumpia & Jus Naga</p>
	<p> Instagram : <a href="https://www.instagram.com/brigitariany/">@brigitariany</a></p>	
</body>
</html>