<html lang="en" xlmns:th="http://www.thymeleaf.org/" xmlns:layout="http://utraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title> Variants API Pages </title>
</head>

<body>
	<div layout:fragment="content">
		<h1> Variant API </h1>

		<br> 
		<div class="form-outline mb-4">
			<input type="text" class="form-control" id="key" onkeyup="search(this.value.toLowerCase())"
				placeholder="Search">
		</div>

		<!-- Button trigger modal -->
		<div class="p-3 mb-2 bg-primary text-white">
			<button type="button" class="p-3 mb-2 bg-white text-dark btn btn-primary" onclick="openModal()">
				Create New
			</button>
		</div>
		<div id="isidata"></div>
		<script>
			$(function () {
				getAllVariants()
			})
			function getAllVariants() {
				$.ajax({
					url: '/api/variants',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<table class='table' style='text-align: center;'>"
						str += "<thead>"
						str += "<tr>"
						str += "<th>Category</th>"
						str += "<th>Initial</th>"
						str += "<th>Name</th>"
						str += "<th style='text-align:center'>Active</th>"
						str += "<th colspan='2' >Action</th>"
						str += "</tr>"
						str += "</thead>"
						str += "<tbody>"
						for (var i = 0; i < data.length; i++) {
							str += "<tr>"
							//str += "<td>" + data[i].category.categoryName + "</td>"
							str += "<td>" + data[i].variantsInitial + "</td>"
							str += "<td>" + data[i].variantsNama + "</td>"
							str += "<td class='text-center'><input type='checkbox' name='isactive' checked disabled></id>"
							str += "<td><button class='btn btn-warning' onclick='editVariants(" + data[i].id + ") '>Edit</button></td>"
							str += "<td><button class='btn btn-danger' onclick=' deleteModalVariants(" + data[i].id + ") '>Delete</button></td>"
							str += "</tr>"
						}
						str += "</tbody>"
						str += "</table>"

						$('#isidata').html(str)
					}
				})

			}

			function openModal() {
				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {

						var str = "<form>"
						str += "<input type='hidden' value=0 class = 'form-control' id='variantsId'>"
						str += "<div class = 'form-group'>"
						str += "<label>Category</label>"
						str += "<select class='form-control' id='categoryId'>"
						str += "<option>Pilih</option>"
						//for (var i = 0; i < data.length; i++) {
						//	str += "<option value='" + data[i].id + "'>" + data[i].categoryName + "</option>"
						//	str += "</select>"
						//	str += "</div>"
						//	str += "<div class ='form-group'>"

						str += "<label>Variants Initial</label>"
						str += "<input type='text' class = 'form-control' id='variantsInitial'>"
						str += "</div>"
						str += "<div class = 'form-group'>"
						str += "<label>Variants Name</label>"
						str += "<input type='text' class = 'form-control' id='variantsNama'>"
						str += "</div>"
						str += "<div class = 'form-group form-check'>"
						str += "<input type='checkbox' class='form-check-input' id='isActive'>"
						str += "<label>Active</Label>"
						str += "</div>"
						str += "</str>"
						str += "</form>"

						$('.modal-title').html('Variants Form')
						$('.modal-body').html(str)
						$('#btn-save').off('click').on('click', saveVariants).html('Create').addClass("btn btn-success")
						$('#modal').modal('show')

						// $('#btn-save').html('Create Data')
						//$('#btn-save').removeClass().addClass('btn btn-success')
						//$('.modal-title').html('Variants Form')
						//$('.modal-body').html(str)
						//$('#btn-save').off('click').on('click', saveVariants)
						//$('#modal').modal('show')

					}
				})
			}


			function saveVariants() {
				var idc = $('#categoryId').val()
				var id = $('#variantsId').val()
				var initial = $('#variantsInitial').val()
				var nama = $('#variantsNama').val()
				var active = $('#isActive')[0].checked
				var link = ''
				var type = ''
				if (id == 0) {
					link = '/api/variants/add'
					type = 'post'
				} else {
					link = '/api/edit/variants/' + id + ''
					type = 'put'
				}

				var formatdata = '{'
				formatdata += '"variantsInitial":"' + initial + '",'
				formatdata += '"variantsNama":"' + nama + '",'
				formatdata += '"isActive":' + active + ''
				formatdata += '"categoryId":' + idc + ''
				formatdata += '}'

				$.ajax({
					url: link,
					type: type,
					contentType: 'application/json',
					data: formatdata,
					success: function () {
						$('#modal').modal('toggle')
						getAllVariants()
					}
				})
			}

			function editVariants(id) {
				openModal()
				$.ajax({
					url: '/api/variants/' + id + '',
					type: 'get',
					contentType: 'aplication/json',
					success: function (data) {
						$('#variantsId').val(data.id)
						$('#categoryId').val(data.categoryId)
						$('#variantsInitial').val(data.variantsInitial)
						$('#variantsNama').val(data.variantsNama)
						$('#isActive').prop("checked", true)
						//var frm = "<form>"
						//frm += "<div class='form-group'>"
						//frm += "<input type='hidden' name='id' id='id' value='" + id + "'>"
						//frm += "<label> Variants Initial </label>"
						//frm += "<input type='text' class='form-control' id='variantsInitial' value ='" + data.variantsInitial + "'type='text' class='form-control' id='variantsInitial'>"
						//frm += "</div>"
						//frm += "<div class='form-group'>"
						//frm += "<label>Variants Name</label>"
						//frm += "<input type ='text' class='form-control' id='variantsNama' value ='" + data.variantsNama + "'type='text' class='form-control' id='variantsNama'>"
						//frm += "</div>"
						//frm += "<div class='form-group form-check'>"
						//frm += "<input type='checkbox' class='form-check-input' id='isActive' checked>"
						//frm += "<label class='form-check label'>Active</label>"
						//frm += "</div>"
						//frm += "</form>"

						$('.modal-title').html('Edit')
						$('#btn-save').html('Save Change').addClass("btn btn-warning")
						//$('.modal-title').html('Edit Variants Form')
						//$('.modal-body').html(frm) 
						//$('#btn-save').off('click').on('click', updateEditvariants).html('Edit')
						//$('#modal').modal('show')
					}
				})
			}

			//			function updateEditVariants() {
			//				var id = $('#id').val()
			//				var initial = $('#variantsInitial').val()
			//				var name = $('#variantsNama').val()
			//				var active = $('#isActive')[0].checked
			//
			//				var formatdata = '{'
			//				formatdata += '"variantsInitial":"' + initial + '",'
			//				formatdata += '"variantsNama":"' + name + '",'
			//				formatdata += '"isActive":' + active + ''
			//				formatdata += '}'


			//				$.ajax({
			//					url: '/api/edit/variants/' + id + '',
			//					type: 'put',
			//					contentType: 'application/json',
			//					data: formatdata,
			//					success: function () {
			//						$('#modal').modal('toggle')
			//						getAllVariants()
			//					}
			//				})
			//			}

			function deleteModalVariants(id) {
				openModal()
				$.ajax({
					url: '/api/variants/' + id + '',
					type: 'get',
					contentType: 'aplication/json',
					success: function (data) {
//						var str = "<form>"
//						str += "<label>Are you sure you want to delete this?</label><br>"
//						str += "<input type='hidden' value='" + id + "'id='variantsId'>"
//						str += "<table>"
//						str += "<tr>"
//						str += "<td style='text-align :right'>Category</td>"
//						str += "<td style='width:20px'></td>"
//						str += "<td style='text-align :left'>"+data.category.categoryName+"</td>"
//						str += "</tr>"
//						str += "<tr>"
//						str += "<td style='text-align : right'>Initial</td>"
//						str += "<td style='width:20px'></td>"
//						str += "<td style='text-align : left'>"+data.variantsInitial+"</td>"
//						str += "</tr>"
//						str += "<tr>"
//						str += "<td style='text-align :right'>Name</td>"
//						str += "<td style='width:20px'></td>"
//						str += "<td style='text-align :left'>"+ data.name +"</td>"
//						str += "</tr>"
//						str += "<tr>"
//						str += "<td style='text-align :right'>Active</td>"
//						str += "<td style='width:20px'></td>"
//						str += "<td style='text-align :left'><input checked type='checkbox' id='active' disabled></td>"
//						str += "</tr>"
//						str += "</table>"
//						str += "</form>"
						
//						$('.modal-title').html('Edit')
//						$('.modal-body').html(str)
//						$('#btn-save').off('click').on('click', hapus).html('Delete').addClass("btn btn-danger")
//						$('#modal').modal('show')
						
						
						var str = "<form>"
						str += "<div class='form-group'>"
						str += "<label>Are you sure you want to delete this?</label><br>"
						str += "<div class = 'form-group'>"
						str += "<label>Category</label>"
						str += "<select class='form-control' id='categoryId'>"
						str += "<option>Pilih</option>"
						str += "<input type='hidden' name='id' id='id' value='" + id + "'>"
						str += "<label> Variants Initial</label>"
						str += "<input type='text' class='form-control' id='variantsInitial' value='" + data.variantsInitial + "' disabled>"
						str += "</div>"
						str += "<div class='form-group'>"
						str += "<label>Variants Name</label>"
						str += "<input type='text' class='form-control' id='variantsNama' value='" + data.variantsNama + "' disabled>"
						str += "</div>"
						str += "<div class='form-group form-check'>"
						str += "<input type='checkbox' class='form-check-input' id='isActive' checked disabled>"
						str += "<label class='form-check label'>Active</label>"
						str += "</div>"
						str += "</form>"

						$('.modal-title').html('Delete')
						$('.modal-body').html(str)
						$('#btn-save').off('click').on('click', deleteVariants).html('Delete').addClass("btn btn-danger")
						$('#modal').modal('show')
					}
				})
			}

			function deleteVariants() {
				var idc = $('#categoryId').val()
				var id = $('#variantsId').val()
				var initial = $('#variantsInitial').val()
				var name = $('#variantsNama').val()
				var active = $('#isActive')[0].checked

				var formdata = '{'
				formdata += '"variantsInitial" : "' + initial + '",'
				formdata += '"variantsNama" : "' + name + '",'
				formdata += '"isActive" : ' + active + ''
				formdata += '}'

				$.ajax({
					url: '/api/delete/variants/' + id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						$('#modal').modal('toggle')
						$('.modal-body').html('')
						getAllVariants()
					}
				})
			}

/*			function search(key) {
				if (key.length != 0) {
					$.ajax({
						url: '/api/search/variants/' + key + '',
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							var data = "<table class='table' 'border=1'>"
							data += "<thead>"
							data += "<tr>"
							data += "<th>Category</th>"
							data += "<th>Initial</th>"
							data += "<th>Name</th>"
							data += "<th style='text-align:center'>Active</th>"
							data += "<th colspan = '2' style='text-align:center'>Action</th>"
							data += "</tr>"
							data += "</thead>"
							data += "<tbody>"
							for (var i = 0; i < data.length; i++) {
								data += "<tr>"
								//data += "<td>" + data[i].category.categoryName + "</td>"
								data += "<td>" + data[i].variantsinitial + "</td>"
								data += "<td>" + data[i].variantsnama + "</td>"
								data += "<td style='text-align:center'><input type='checkbox' name='active' checked disabled></td>"
								data += "<td style='text-align:center'><button class='btn btn-warning'; onclick='edit(" + data[i].id + ")';>Edit</button></td>"
								data += "<td style='text-align:center'><button class='btn btn-danger'; onclick='cekhapus(" + data[i].id + ")';>Delete</button></td>"
								data += "</tr>"
							}
							data += "</tbody>"
							data += "</table>"

							$('#inputdata').html(data)
						}
					})
				} else {
					getAllVariants()
				}

			}

			*/
		</script>
</body>

</html>